# voicr

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/droidko/voicr/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/droidko/voicr/: Configuration.kt  VoicrApplication.kt
app/src/main/java/com/droidko/voicr/components/: RecordingMicComponent.kt
app/src/main/java/com/droidko/voicr/consumers/: BaseActivity.kt  BaseFragment.kt  RouterActivity.kt
app/src/main/java/com/droidko/voicr/consumers/auth/: AuthActivity.kt  AuthFragment.kt
app/src/main/java/com/droidko/voicr/consumers/home/: HomeActivity.kt  HomeFragment.kt
app/src/main/java/com/droidko/voicr/consumers/newChannel/: NewChannelActivity.kt  NewChannelFragment.kt
app/src/main/java/com/droidko/voicr/emvp/: iEmvpInput.kt  iEmvpOutput.kt  iEmvpPresenter.kt
app/src/main/java/com/droidko/voicr/extensions/: ImageViewExtensions.kt
app/src/main/java/com/droidko/voicr/firebase/: DbAccess.kt  StorageAccess.kt
app/src/main/java/com/droidko/voicr/mcp/: iMcpConsumer.kt  iMcpInput.kt  iMcpModel.kt  iMcpOutput.kt  iMcpProducer.kt
app/src/main/java/com/droidko/voicr/model/: AudioPost.kt  Channel.kt  Message.kt  User.kt
app/src/main/java/com/droidko/voicr/models/: AudioPost.kt  Channel.kt  ChannelProfile.kt  ChannelSubs.kt  UserProfile.kt  UserSubs.kt  iFirebaseModel.kt
app/src/main/java/com/droidko/voicr/models/channel/: ChannelProfile.kt  ChannelSubs.kt
app/src/main/java/com/droidko/voicr/models/post/: AudioPost.kt  Post.kt
app/src/main/java/com/droidko/voicr/models/user/: UserProfile.kt  UserSubs.kt
app/src/main/java/com/droidko/voicr/mvp/: iMvpModel.kt  iMvpPresenter.kt  iMvpView.kt
app/src/main/java/com/droidko/voicr/presenters/audio/: AudioRecordPresenter.kt  iAudioRecordPresenter.kt  iAudioRecordView.kt
app/src/main/java/com/droidko/voicr/presenters/auth/: AuthPresenter.kt  iAuthInput.kt  iAuthOutput.kt  iAuthPresenter.kt
app/src/main/java/com/droidko/voicr/presenters/editUserProfile/: EditUserProfilePresenter.kt  iEditUserProfileInput.kt  iEditUserProfileOutput.kt
app/src/main/java/com/droidko/voicr/presenters/home/: HomePresenter.kt  iHomePresenter.kt
app/src/main/java/com/droidko/voicr/presenters/login/: LoginPresenter.kt  iLoginPresenter.kt
app/src/main/java/com/droidko/voicr/presenters/newChannel/: NewChannelPresenter.kt  iNewChannelInput.kt  iNewChannelOutput.kt
app/src/main/java/com/droidko/voicr/presenters/textMessages/: TextMessagesPresenter.kt  iTextMessagesPresenter.kt
app/src/main/java/com/droidko/voicr/presenters/uploads/: FileUploadService.kt
app/src/main/java/com/droidko/voicr/producers/audio/: AudioPostUploadService.kt  AudioRecordProducer.kt  iAudioRecordInput.kt  iAudioRecordOutput.kt
app/src/main/java/com/droidko/voicr/producers/auth/: AuthProducer.kt  iAuthInput.kt  iAuthOutput.kt
app/src/main/java/com/droidko/voicr/producers/newChannel/: NewChannelProducer.kt  iNewChannelInput.kt  iNewChannelOutput.kt
app/src/main/java/com/droidko/voicr/producers/textMessages/: TextMessagesProducer.kt  iTextMessagesInput.kt  iTextMessagesOutput.kt
app/src/main/java/com/droidko/voicr/producers/uploads/: FileUploadService.kt
app/src/main/java/com/droidko/voicr/views/: BaseActivity.kt  BaseFragment.kt  RouterActivity.kt
app/src/main/java/com/droidko/voicr/views/auth/: AuthActivity.kt  AuthFragment.kt  iAuthView.kt
app/src/main/java/com/droidko/voicr/views/channel/: ChannelActivity.kt  ChannelFragment.kt
app/src/main/java/com/droidko/voicr/views/home/: HomeActivity.kt  HomeChannelsAdapter.kt  (+2 more)
app/src/main/res/layout/: activity_base.xml  fragment_channel.xml  fragment_home.xml  fragment_login.xml  fragment_main.xml  fragment_main_channels.xml  fragment_main_explore.xml  fragment_main_home.xml  fragment_new_channel.xml  item_channel_audio_post.xml  item_home_channel.xml  navigaton_bottom_bar.xml  view_recording_mic.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  strings_view_auth.xml  strings_view_main.xml
app/src/test/java/com/droidko/voicr/: ExampleUnitTest.java
(+50 files in other folders)
