apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.droidko.voicr"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
    }
}

dependencies {

    // Kotlin language dependency
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    // Local JARs
    compile fileTree(dir: 'libs', include: ['*.jar'])

    // Base dependencies
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.karumi:dexter:2.2.2' //Runtime permissions

    // Reactive dependencies
    compile 'io.reactivex:rxjava:1.1.5'
    compile 'io.reactivex:rxandroid:1.2.0'

    // Firebase dependencies
    compile 'com.google.firebase:firebase-core:9.0.2'
    compile 'com.google.firebase:firebase-database:9.0.2'
    compile 'com.google.firebase:firebase-auth:9.0.2'
    compile 'com.google.firebase:firebase-storage:9.0.2'

    // UI dependencies
    compile 'org.jetbrains.anko:anko-common:0.8.3'
    compile 'org.jetbrains.anko:anko-sdk21:0.8.3'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'

    // Testing dependencies
    testCompile 'junit:junit:4.12'
}
repositories {
    mavenCentral()
}

// The following line must be placed at the bottom of this file (according to Firebase docs)
apply plugin: 'com.google.gms.google-services'
