apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"

    defaultConfig {
        applicationId "com.droidko.voicr"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        // SVG icons support
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
    }
}

dependencies {

    // Kotlin language dependency
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    // Local JARs
    compile fileTree(dir: 'libs', include: ['*.jar'])

    // Firebase dependencies
    compile 'com.google.firebase:firebase-core:10.0.0'
    compile 'com.google.firebase:firebase-database:10.0.0'
    compile 'com.google.firebase:firebase-auth:10.0.0'
    compile 'com.google.firebase:firebase-storage:10.0.0'

    // Base dependencies
    compile 'com.android.support:appcompat-v7:25.0.1'

    // Backend dependencies
    compile 'com.karumi:dexter:2.2.2' //Runtime permissions

    // Frontend dependencies
        // -> Base dependencies
    compile 'org.jetbrains.anko:anko-common:0.9'
    compile 'org.jetbrains.anko:anko-sdk21:0.9'
    compile 'com.android.support:recyclerview-v7:25.0.1'
    compile 'com.facebook.fresco:fresco:0.14.1'
    compile 'joda-time:joda-time:2.9.6'
    // -> UI components
    compile 'com.github.bhargavms:DotLoader:1.0.0'

    // Testing dependencies
    testCompile 'junit:junit:4.12'
}
repositories {
    mavenCentral()
}

// The following line must be placed at the bottom of this file (according to Firebase docs)
apply plugin: 'com.google.gms.google-services'
