<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/paletteTwoSecondary"
    >

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/vCountdownTimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="@dimen/spacing_medium_extra"
        android:textColor="@android:color/white"
        android:text="00:00"
        android:textSize="72dp"
        />

    <!--
    <com.bhargavms.dotloader.DotLoader
        android:id="@+id/vDotRecordingIndicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/spacing_huge"
        app:color_array="@array/mic_recording_dot_colors"
        app:dot_radius="16dp"
        app:number_of_dots="3"/>
        -->

</LinearLayout>